{
  "name": "@protovault/desktop",
  "version": "0.2.0",
  "description": "ProtoVault protocol asset management desktop app",
  "author": "ProtoVault Contributors",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "pnpm --filter @protovault/contracts build && electron-vite build",
    "dist": "pnpm build && powershell -NoProfile -ExecutionPolicy Bypass -File ../../scripts/prepare-bundled-tools.ps1 && electron-builder --win --x64 --config.electronDist=node_modules/electron/dist",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "build": {
    "appId": "com.protovault.desktop",
    "productName": "ProtoVault",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/clang-compat",
        "to": "clang-compat"
      },
      {
        "from": "vendor-tools",
        "to": "protovault-tools"
      }
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ProtoVault",
      "artifactName": "${productName}-${version}-Setup-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@protovault/contracts": "workspace:*",
    "electron-vite": "^5.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "5.0.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^6.0.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.9"
  }
}
